{
  "name": "tomloprod/ionic-cloud-php",
  "description": "ionic-cloud-php is a library that allows you to consume the Ionic Cloud API: Push, Auth and Deploy.",
  "keywords": [
    "ionic",
    "api",
    "push",
    "notifications",
    "auth",
    "deploy",
    "php"
  ],
  "require": {
     "php": ">=5.1"
  },
  "homepage": "https://github.com/tomloprod/ionic-cloud-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomas Lopez",
      "role": "Developer and author"
    },{
      "name": "Ramon Carreras",
      "role": "Developer and contributor"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tomloprod\\IonicApi\\": "src/"
    }
  }
}
